info face="art" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0common lineHeight=32 base=25 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=2 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="LevelNumber.png"
chars count=10
char id=48 x=0 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=36 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=57 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=94 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=130 y=0 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=168 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=203 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=239 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=274 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=311 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
